ALPHAVANTAGE_API_KEY="U8IK8FCHKUV3QYPH"

SENDGRID_API_KEY="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"
MY_EMAIL_ADDRESS="ky207@georgetown.edu"

TWILIO_ACCOUNT_SID = "AC255d6e0882d158af6fd04aab4e412b19"
TWILIO_AUTH_TOKEN = "f0851e37e0b5c5f37c15b1e4cf170037"
SENDER_SMS = "+12055768295"
RECIPIENT_SMS = "+13394403434"